{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green90\blue64;\red14\green14\blue14;\red38\green38\blue38;
\red255\green255\blue255;\red251\green0\blue7;\red251\green0\blue244;\red45\green255\blue6;\red16\green0\blue212;
\red0\green0\blue0;\red114\green167\blue77;\red255\green251\blue255;\red252\green59\blue130;\red253\green170\blue9;
\red209\green105\blue6;}
{\*\expandedcolortbl;;\cssrgb\c100000\c44604\c31621;\cssrgb\c6667\c6667\c6667;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c10278\c0;\cssrgb\c100000\c6806\c96714;\cssrgb\c13874\c100000\c0;\cssrgb\c8923\c10448\c86350;
\cssrgb\c0\c1\c1;\cssrgb\c51704\c70124\c37488;\cssrgb\c100000\c98802\c100000;\cssrgb\c100000\c34492\c58133;\cssrgb\c100000\c71834\c0;
\cssrgb\c86161\c49166\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 IronBox\

\fs36 \cf2 please read the instructions carefully\cf0 . 
\fs96 \

\fs24 \
\

\fs28 VERSION: 
\f1\b \cf3 \expnd0\expndtw0\kerning0
1.3.0  Build: 2  < 
\f2\b0\fs26 \cf4 \cb5 Updated feature and bug fixed>\
\

\fs32 Xcode used: 11:3.1
\fs26 \
\

\fs36 submitted on: 22.Dec.2020
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs24 \

\f3\b\fs36 \cf6 Functionality implemented
\f0\b0\fs24 \cf0  :
\fs36  \
1. \cf7 RazorPay integration\cf0  \
2. \cf8 Removed the card button \cf0 \
3. \cf9 One click payment \
\
\cf10 TestKey\cf9 : 
\f4\fs24 \cf11 \cb12 rzp_test_Ah4i08pOreY6XZ
\f0\fs36 \cf9 \cb1 \
\cf10 ProductionKeys: rzp_live_vq8tmnnZmbWVkx\
\cf13 Calling API Methods:\
\cf14 \
AddWalletRazorPay hit API\cf10 \
\
@POST("AddWalletRazorPay")\
    Call<CancelTransResp> addWallet1(@Field("transactionId") String transactionId,\
                                     @Field("orderId") String orderId,\
                                     @Field("tnx_status") String tnx_status,\
                                     @Field("txn_amount") String txn_amount,\
                                     @Field("payment_mode") String payment_mode,\
                                     @Field("promocode") String promocode,\
                                     @Field("full_amount") String wallet_amount\
\
http://13.126.228.76/Ironbox_new/public/api/ \
\
\cf15 OneClickBooking\cf10 \
\
@POST("OneClickBooking")\
    Call<BookingConfirmedResponse> Oneclick_makeBooking();\
: @SerializedName("error")\
    @Expose\
    private String error;\
    @SerializedName("error_message")\
    @Expose\
    private String errorMessage;\
    @SerializedName("bookingId")\
    @Expose\
    private String bookingId;\
    @SerializedName("bookId")\
    @Expose\
    private String bookId;\
    @SerializedName("bookingDate")\
    @Expose\
    private String bookingDate;\
    @SerializedName("TimeSlots")\
    @Expose\
    private String timeSlots;\
    @SerializedName("quantity")\
    @Expose\
    private String quantity;\
    @SerializedName("paymentType")\
\
}