<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="AddPackageTableViewCell" customModule="Ironbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-fy-Bla">
                        <rect key="frame" x="5" y="5" width="334" height="152"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odc-Ki-rmI">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-g8-0vB">
                                        <rect key="frame" x="5" y="0.0" width="324" height="89"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64e-8O-bPd">
                                                <rect key="frame" x="10" y="8" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-i3-zZf">
                                                        <rect key="frame" x="0.0" y="10" width="100" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.60656684640000003" green="0.86996918919999999" blue="0.95018094779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-Vc-tkV">
                                                        <rect key="frame" x="0.0" y="40" width="100" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rxf-i3-zZf" secondAttribute="trailing" id="K06-2o-htk"/>
                                                    <constraint firstItem="Rxf-i3-zZf" firstAttribute="leading" secondItem="64e-8O-bPd" secondAttribute="leading" id="SzL-Tv-avB"/>
                                                    <constraint firstItem="kx5-Vc-tkV" firstAttribute="top" secondItem="Rxf-i3-zZf" secondAttribute="bottom" constant="10" id="To4-eg-oSO"/>
                                                    <constraint firstAttribute="trailing" secondItem="kx5-Vc-tkV" secondAttribute="trailing" id="aqa-Wk-FIt"/>
                                                    <constraint firstAttribute="width" constant="100" id="cQ6-Rb-lNA"/>
                                                    <constraint firstItem="Rxf-i3-zZf" firstAttribute="top" secondItem="64e-8O-bPd" secondAttribute="top" constant="10" id="mCh-7b-ZRK"/>
                                                    <constraint firstItem="kx5-Vc-tkV" firstAttribute="leading" secondItem="64e-8O-bPd" secondAttribute="leading" id="xIa-Bh-enE"/>
                                                    <constraint firstAttribute="width" secondItem="64e-8O-bPd" secondAttribute="height" multiplier="1:1" id="zlk-g9-ulw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aze-Qg-wWg">
                                                <rect key="frame" x="112" y="2" width="0.5" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="1kZ-9f-78G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-9A-5qa">
                                                <rect key="frame" x="120" y="15" width="194" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-aN-sC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.60656684640000003" green="0.86996918919999999" blue="0.95018094779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No expiry untill package is over" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-kx-XXL">
                                                        <rect key="frame" x="0.0" y="31" width="194" height="33"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8KV-9A-5qa" secondAttribute="trailing" constant="10" id="BXu-l2-VpP"/>
                                            <constraint firstItem="aze-Qg-wWg" firstAttribute="top" secondItem="Q9k-g8-0vB" secondAttribute="top" constant="2" id="H2b-oE-CPA"/>
                                            <constraint firstItem="64e-8O-bPd" firstAttribute="leading" secondItem="Q9k-g8-0vB" secondAttribute="leading" constant="10" id="IRY-7d-0Tl"/>
                                            <constraint firstItem="8KV-9A-5qa" firstAttribute="top" secondItem="Q9k-g8-0vB" secondAttribute="top" constant="15" id="NOd-bo-Owc"/>
                                            <constraint firstAttribute="bottom" secondItem="8KV-9A-5qa" secondAttribute="bottom" constant="10" id="RYx-xw-t99"/>
                                            <constraint firstAttribute="bottom" secondItem="aze-Qg-wWg" secondAttribute="bottom" constant="2" id="cA3-M3-gcg"/>
                                            <constraint firstItem="8KV-9A-5qa" firstAttribute="leading" secondItem="64e-8O-bPd" secondAttribute="trailing" constant="10" id="cYT-Wv-MOd"/>
                                            <constraint firstItem="64e-8O-bPd" firstAttribute="top" secondItem="Q9k-g8-0vB" secondAttribute="top" constant="8" id="er2-4B-S5X"/>
                                            <constraint firstItem="aze-Qg-wWg" firstAttribute="leading" secondItem="64e-8O-bPd" secondAttribute="trailing" constant="2" id="myo-a5-S0h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i68-gV-4JM">
                                        <rect key="frame" x="20" y="115" width="199" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.60656684640000003" green="0.86996918919999999" blue="0.95018094779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esx-7b-SMC">
                                        <rect key="frame" x="229" y="107" width="90" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-IF-HCD">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="7yX-DC-poD"/>
                                            <constraint firstAttribute="trailing" secondItem="Vwm-IF-HCD" secondAttribute="trailing" id="YY5-Go-3W9"/>
                                            <constraint firstAttribute="bottom" secondItem="Vwm-IF-HCD" secondAttribute="bottom" id="fk6-2N-1yb"/>
                                            <constraint firstAttribute="height" constant="35" id="qKa-H0-OeW"/>
                                            <constraint firstItem="Vwm-IF-HCD" firstAttribute="top" secondItem="esx-7b-SMC" secondAttribute="top" id="wIB-fz-v4k"/>
                                            <constraint firstItem="Vwm-IF-HCD" firstAttribute="leading" secondItem="esx-7b-SMC" secondAttribute="leading" id="yff-nq-ZTm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AppThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="esx-7b-SMC" secondAttribute="trailing" constant="15" id="1jZ-Tf-EBO"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9k-g8-0vB" secondAttribute="trailing" constant="5" id="1ps-Lb-BOW"/>
                                    <constraint firstItem="Q9k-g8-0vB" firstAttribute="top" secondItem="odc-Ki-rmI" secondAttribute="top" id="26B-I1-T36"/>
                                    <constraint firstItem="esx-7b-SMC" firstAttribute="leading" secondItem="i68-gV-4JM" secondAttribute="trailing" constant="10" id="557-JA-LNL"/>
                                    <constraint firstAttribute="bottom" secondItem="esx-7b-SMC" secondAttribute="bottom" constant="10" id="J7J-He-Bqi"/>
                                    <constraint firstItem="i68-gV-4JM" firstAttribute="leading" secondItem="odc-Ki-rmI" secondAttribute="leading" constant="20" id="Kuc-wa-mPK"/>
                                    <constraint firstItem="esx-7b-SMC" firstAttribute="top" secondItem="Q9k-g8-0vB" secondAttribute="bottom" constant="18" id="Pu4-uH-ege"/>
                                    <constraint firstItem="i68-gV-4JM" firstAttribute="centerY" secondItem="esx-7b-SMC" secondAttribute="centerY" id="RR0-gS-VHb"/>
                                    <constraint firstItem="Q9k-g8-0vB" firstAttribute="leading" secondItem="odc-Ki-rmI" secondAttribute="leading" constant="5" id="s9r-eP-He1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="odc-Ki-rmI" firstAttribute="top" secondItem="fIe-fy-Bla" secondAttribute="top" id="KVw-uJ-Zbo"/>
                            <constraint firstItem="odc-Ki-rmI" firstAttribute="leading" secondItem="fIe-fy-Bla" secondAttribute="leading" id="LUr-XO-pDM"/>
                            <constraint firstAttribute="bottom" secondItem="odc-Ki-rmI" secondAttribute="bottom" id="bPs-cw-d7S"/>
                            <constraint firstAttribute="trailing" secondItem="odc-Ki-rmI" secondAttribute="trailing" id="vDC-lA-ndQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fIe-fy-Bla" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="G5c-RT-45v"/>
                    <constraint firstAttribute="trailing" secondItem="fIe-fy-Bla" secondAttribute="trailing" constant="5" id="fP1-C1-bA5"/>
                    <constraint firstAttribute="bottom" secondItem="fIe-fy-Bla" secondAttribute="bottom" constant="5" id="isJ-Gw-z6g"/>
                    <constraint firstItem="fIe-fy-Bla" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sUw-Qc-Stb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyNowBtn" destination="Vwm-IF-HCD" id="teP-Qm-bB1"/>
                <outlet property="buyNowView" destination="esx-7b-SMC" id="Fn8-gb-Bqp"/>
                <outlet property="descriptionLbl" destination="cqq-kx-XXL" id="5uN-GQ-yFy"/>
                <outlet property="expiryDateLbl" destination="i68-gV-4JM" id="lCJ-zD-dPs"/>
                <outlet property="packageAmtLbl" destination="kx5-Vc-tkV" id="g1y-K9-nmZ"/>
                <outlet property="packageNameLbl" destination="TAe-aN-sC3" id="oZB-9m-MK3"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppThemeColor">
            <color red="0.10199999809265137" green="0.23499999940395355" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
